#########################################
#                                       #
#    REQUIRED CONFIGURATION SETTINGS    #
#                                       #
#########################################

# The URL of the Stacks Blockchain API instance you're interacting with
BLOCKCHAIN_API=https://api.mainnet.hiro.so

# Connection string for your MongoDB database
MONGODB_CONNECTION_STRING=mongodb+srv://<username>:<password>@cluster-url/database?retryWrites=true&w=majority
